# Invoicinglibrary

./: README.md
Invoicing/: Constantes.cs  ITimbrado.cs  Invoicing.csproj  Invoicing.sln  app.config  packages.config
Invoicing.Test/: Invoicing.Test.config  Invoicing.Test.csproj  SatProviderMoq.cs  SerieFolioMoq.cs  TranslateModelCuadroImpuestos.cs  TranslateModelImpuestosToCFDIUnitTest.cs  TranslateModelToCFDIUnitTest.cs  UnitTest1.cs  app.config  packages.config
Invoicing.Test/Bindings/: CFDI33BindingTest.cs  PagosBindingTest.cs
Invoicing.Test/CFDI/: CFDIv33Test.cs  pagosTest.cs
Invoicing.Test/Certifcate/: CertificateMoq.cs
Invoicing.Test/Properties/: AssemblyInfo.cs
Invoicing.Test/Resources/: 06102018.xml  Bitácora mensual de avances técnicos Abril 2018.docx
Invoicing.Test/SealChilkat/: SealChilkat.cs
Invoicing.Test/Translates/: TranslateModelsToConsumoDeCombustiblesTest.cs
Invoicing/BindingModels/: Comprobante.cs  Concepto.cs  ConceptoConsumoDeCombustibles.cs  ConceptoImpuestos.cs  ConceptosValesDespensa.cs  ConsumoDeCombustibles.cs  Emisor.cs  Impuestos.cs  Pagos.cs  Receptor.cs  ValesDeDespensa.cs
Invoicing/CFDI/: CFDIController.cs  CFDIv32.cs  CFDIv33.cs
Invoicing/CFDIProviders/: EcodexProvider.cs
Invoicing/Helpers/: CalculateTotals.cs  GenerateComprobanteIngreso.cs  GenerateComprobantePago.cs
Invoicing/Interfaces/: ICertificate.cs  ICertificatesRepository.cs  IFolioSerieSetter.cs  IInvoicingRepository.cs  IQRProvider.cs  ISATProvider.cs
Invoicing/Print/: PrintPDFService.cs
Invoicing/Properties/: AssemblyInfo.cs
InvoicingLibrary/: Class1.cs  InvoicingLibrary.csproj
InvoicingLibrary.Test/: InvoicingLibrary.Test.csproj  SatProviderMoq.cs  SerieFolioMoq.cs  TranslateModelCuadroImpuestos.cs  TranslateModelImpuestosToCFDIUnitTest.cs  TranslateModelToCFDIUnitTest.cs  UnitTest1.cs  app.config  packages.config
InvoicingLibrary/BindingModels/: Comprobante.cs  Concepto.cs  ConceptoConsumoDeCombustibles.cs  ConceptoImpuestos.cs  ConceptosValesDespensa.cs  ConsumoDeCombustibles.cs  Emisor.cs  Impuestos.cs  Pagos.cs  Receptor.cs  ValesDeDespensa.cs
InvoicingLibrary/BindingModels/Certificates/: Certificates.cs
InvoicingLibrary/CFDI/: CFDIBase.cs  CFDIController.cs  CFDIv33.cs
InvoicingLibrary/CFDIProviders/: EcodexProvider.cs
InvoicingLibrary/Helpers/: CalculateTotals.cs  GenerateComprobanteIngreso.cs  GenerateComprobantePago.cs
InvoicingLibrary/Interfaces/: ICertificate.cs  ICertificatesRepository.cs  IFolioSerieSetter.cs  IInvoicingRepository.cs  IQRProvider.cs  ISATProvider.cs
InvoicingLibrary/Print/: PrintPDFService.cs
InvoicingLibrary/QRProviders/: EcodexQRProvider.cs
InvoicingLibrary/Schema33/: Pagos.cs  c_ClaveProdServ.cs  c_ClaveUnidad.cs  c_CodigoPostal.cs  c_FormaPago.cs  c_Moneda.cs  c_Pais.cs  c_RegimenFiscal.cs  c_TasaOCuota.cs  c_TipoFactor.cs  c_TipoRelacion.cs  consumodecombustibles.cs  ecb.cs  tdCFDI_catCFDI_cfdv33.cs  timbrefiscaldigitalv11.cs  valesdedespensa.cs
InvoicingLibrary/Translates/: TranslateModelConceptosToCFDI.cs  TranslateModelImpuestosToCFDI.cs  TranslateModelToCFDI.cs  TranslateModelsToCatalogosCFDI.cs  TranslateModelsToConsumoDeCombustibles.cs  TranslateModelsToTotalImpuestos.cs  TranslateModelsValesDeDespensa.cs  TranslatePagosToCFDIPagos.cs  TranslatesModelsToPagos.cs
InvoicingLibrary/Translates/TranslatesCatalogsToModels/: TranslateCFDICatalogsToLegible.cs
InvoicingLibrary/Utils/: Convertir.cs  General.cs  SSLKey.cs  UtilTimbrado.cs  ValidateCertificate.cs  XmlSerializerHelper.cs
InvoicingLibrary/src/Cliente/: Reference.cs  dotnet-svcutil.params.json
InvoicingLibrary/src/Seguridad/: Reference.cs  dotnet-svcutil.params.json
InvoicingLibrary/src/Timbrado/: Reference.cs  dotnet-svcutil.params.json
(+44 files in other folders)
