<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09c71dbe-f2c3-4ad2-aff0-85b51f68da01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebas.ecodex.com.mx:2045/ServicioSeguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSeguridad.xsd" MetadataType="Schema" ID="f9db1b64-04a5-4960-879f-ebf143ee0f2d" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioSeguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSeguridad1.xsd" MetadataType="Schema" ID="0fc8150c-c4a8-4115-ad6a-0523ae6dd4d6" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioSeguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSeguridad.disco" MetadataType="Disco" ID="c945e044-97b1-47c1-92a3-87ea8d8435d5" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioSeguridad.svc?disco" />
    <MetadataFile FileName="Seguridad.wsdl" MetadataType="Wsdl" ID="5abdca7a-9379-4832-ba71-4449423e17e9" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioSeguridad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>