<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c37ca54-9c86-406d-a092-cb61ecc53b9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebas.ecodex.com.mx:2045/ServicioTimbrado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Timbrado.wsdl" MetadataType="Wsdl" ID="c66c3e87-9865-424f-b0ec-6c90c713794f" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioTimbrado.svc?wsdl" />
    <MetadataFile FileName="ServicioTimbrado.xsd" MetadataType="Schema" ID="c52eaa0a-80cc-43eb-808c-0b4f34f9d11a" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioTimbrado.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTimbrado1.xsd" MetadataType="Schema" ID="1eef8eef-4a0d-4ffb-a089-dea31c7cf6cf" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioTimbrado.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioTimbrado.disco" MetadataType="Disco" ID="ec516e4b-ee35-4f90-b1cd-c4458ac13a52" SourceId="1" SourceUrl="https://pruebas.ecodex.com.mx:2045/ServicioTimbrado.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>